<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Fines in Maharashtra 2025</title>
    <link rel="stylesheet" href="TrafficRuleA.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h2 {
            text-align: center;
            color: #000000;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px 15px;
            text-align: left;
        }

        th {
            background-color: #ffdb4b;
            color: rgb(84, 20, 20);
            font-weight: bold;
        }

        /* Responsive table adjustments */
        @media (max-width: 600px) {
            table, thead, tbody, th, td, tr {
                display: block;
            }

            thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }

            tr { border: 1px solid #ccc; }

            td {
                border: none;
                border-bottom: 1px solid #eee;
                position: relative;
                padding-left: 50%;
            }

            td:before {
                position: absolute;
                top: 6px;
                left: 6px;
                width: 45%;
                padding-right: 10px;
                white-space: nowrap;
                content: attr(data-column);
                font-weight: bold;
            }
        }

        footer {
            background: #750000;
            color: rgb(236, 247, 255);
            padding: 10px;
            text-align: center;
            margin-top:20px;
        }
        
        header {
            text-align: center;
            padding: 10px 0;
        }

        nav {
            text-align: center;
            margin-bottom: 20px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(236, 247, 255);
        }
    </style>
</head>
<body>

    <header>
        <h1>Traffic Fines in Maharashtra 2025</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="TrafficRules.html">Traffic Rules</a></li>
            <li><a href="Acts.html">Acts/Rules</a></li>
        </ul>
    </nav>

    <main>
        <h2><u><font color="#DC143C">Traffic Fines for Violations</font></u></h2>

        <table>
            <thead>
                <tr>
                    <th>Violation</th>
                    <th>Penalty</th>
                    <th>Vehicle Type</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-column="Violation">Driving Without a Seatbelt</td>
                    <td data-column="Penalty">₹1,000</td>
                    <td data-column="Vehicle Type">Four-wheeler</td>
                </tr>
                <tr>
                    <td data-column="Violation">Carrying Excess Luggage</td>
                    <td data-column="Penalty">For the first offence: ₹500 For repeat offence: ₹1500</td>
                    <td data-column="Vehicle Type">All Vehicle Types</td>
                </tr>
                <tr>
                    <td data-column="Violation">Triple Riding on Two-wheeler</td>
                    <td data-column="Penalty">₹1,000</td>
                    <td data-column="Vehicle Type">Two-wheeler</td>
                </tr>
                <tr>
                    <td data-column="Violation">Driving Without a Number Plate</td>
                    <td data-column="Penalty">For the first offence: ₹500 For repeat offence: ₹1500</td>
                    <td data-column="Vehicle Type">All Vehicle Types</td>
                </tr>
                <tr>
                    <td data-column="Violation">Driving Without Helmet</td>
                    <td data-column="Penalty">₹1,000</td>
                    <td data-column="Vehicle Type">Two-wheeler</td>
                </tr>
                <tr>
                    <td data-column="Violation">Minor Driving Vehicle</td>
                    <td data-column="Penalty">₹25,000</td>
                    <td data-column="Vehicle Type">All Vehicle Types</td>
                </tr>
                <tr>
                    <td data-column="Violation">Parking in No-parking Zone</td>
                    <td data-column="Penalty">For the first offence: ₹500 For repeat offence: ₹1500</td>
                    <td data-column="Vehicle Type">All Vehicle Types</td>
                </tr>
                <tr>
                    <td data-column="Violation">Dangerous/Rash Driving</td>
                    <td data-column="Penalty">For the first offence: ₹5000 For repeat offence: ₹10000</td>
                    <td data-column="Vehicle Type">All Vehicle Types</td>
                </tr>
                <tr>
                    <td data-column="Violation">Disobeying Traffic Signals</td>
                    <td data-column="Penalty">For first offence: ₹5000 For repeat offence: ₹10000</td>
                    <td data-column="Vehicle Type">All Vehicle Types</td>
                </tr>
                <tr>
                    <td data-column="Violation">Using a Mobile Phone While Driving</td>
                    <td data-column="Penalty">For the first offence: ₹5000 For repeat offence: ₹10000</td>
                    <td data-column="Vehicle Type">All Vehicle Types</td>
                </tr>
                <tr>
                    <td data-column="Violation">Driving Uninsured Vehicle</td>
                    <td data-column="Penalty">₹2,000</td>
                    <td data-column="Vehicle Type">All Vehicle Types</td>
                </tr>
                <tr>
                    <td data-column="Violation">Drunk Driving</td>
                    <td data-column="Penalty">₹10,000</td>
                    <td data-column="Vehicle Type">All Vehicle Types</td>
                </tr>
                <tr>
                    <td data-column="Violation">Driving Vehicle Without Registration</td>
                    <td data-column="Penalty">₹2,000</td>
                    <td data-column="Vehicle Type">All Vehicle Types</td>
                </tr>
                <tr>
                    <td data-column="Violation">Over-speeding</td>
                    <td data-column="Penalty">For Light motor vehicle (LMV): ₹1000 For Medium passenger goods vehicle: ₹2000</td>
                    <td data-column="Vehicle Type">All Vehicle Types</td>
                </tr>
                <tr>
                    <td data-column="Violation">Carrying Explosive/Inflammable Substances</td>
                    <td data-column="Penalty">₹10,000</td>
                    <td data-column="Vehicle Type">All Vehicle Types</td>
                </tr>
                <tr>
                    <td data-column="Violation">Violation of Road Regulations</td>
                    <td data-column="Penalty">₹1,000</td>
                    <td data-column="Vehicle Type">All Vehicle Types</td>
                </tr>
                <tr>
                    <td data-column="Violation">Driving When Mentally or Physically Unfit</td>
                    <td data-column="Penalty">For the first offence: ₹1000 For repeat offence: ₹2000</td>
                    <td data-column="Vehicle Type">All Vehicle Types</td>
                </tr>
                <tr>
                    <td data-column="Violation">Not Giving Passage to Emergency Vehicles</td>
                    <td data-column="Penalty">₹10,000</td>
                    <td data-column="Vehicle Type">All Vehicle Types</td>
                </tr>
                <tr>
                    <td data-column="Violation">Disqualified Person Driving a Vehicle</td>
                    <td data-column="Penalty">₹10,000</td>
                    <td data-column="Vehicle Type">All Vehicle Types</td>
                </tr>
                <tr>
                    <td data-column="Violation">Driving Without Insurance</td>
                    <td data-column="Penalty">₹2,000</td>
                    <td data-column="Vehicle Type">All Vehicle Types</td>
                </tr>
                <tr>
                    <td data-column="Violation">Racing</td>
                    <td data-column="Penalty">For the first offence: ₹5000 For repeat offence: ₹10000</td>
                    <td data-column="Vehicle Type">All Vehicle Types</td>
                </tr>
                <tr>
                    <td data-column="Violation">Overloading</td>
                    <td data-column="Penalty">₹2,000</td>
                    <td data-column="Vehicle Type">All Vehicle Types</td>
                </tr>
                <tr>
                    <td data-column="Violation">Driving Without a Valid Driving Licence</td>
                    <td data-column="Penalty">₹5,000</td>
                    <td data-column="Vehicle Type">All Vehicle Types</td>
                </tr>
                <tr>
                    <td data-column="Violation">Driving a Vehicle Registered in Another State for More Than 12 Months</td>
                    <td data-column="Penalty">For the first offence: ₹500 For repeat offence: ₹1500</td>
                    <td data-column="Vehicle Type">All Vehicle Types</td>
                </tr>
                <tr>
                    <td data-column="Violation">Failure to Intimate Change of the Address of Vehicle Owner</td>
                    <td data-column="Penalty">₹500</td>
                    <td data-column="Vehicle Type">All Vehicle Types</td>
                </tr>
            </tbody>
        </table>
    </main>

    <footer>
        <p>2025 Rural Tech Initiative SY BCA (Pratap College "Autonomous", Amalner)</p>
    </footer>

</body>
</html>